<!doctype html>
<html ng-app="demo">
<head>
<title>Hello AngularJS</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>
<script src="messages.js"></script>
<link rel="stylesheet"
	href="/CrunchHelloWorld/resources/bootstrap/css/bootstrap.min.css">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/CrunchHelloWorld/resources/bootstrap/js/bootstrap.min.js"></script>
</head>
</head>

<body>
	<div class="container">
		<h3>Popover Example</h3>
		<a href="#" data-toggle="popover"  data-placement="bottom" data-url="http://localhost:8080/CrunchHelloWorld/show/popover/1">Toggle popover</a>
	</div>

	<script>
	
		
		$(document).ready(function() {
			$('[data-toggle="popover"]').click(function(){
				elem = $(this);
				$.get(elem.attr('data-url'),function(response){
					elem.popover({
						title:'Message',
						container:'body',
						html:true,
						content: response
					}).popover('show');
				});
				
				
			});
			//set width of popup to maxavailable width
			$('[data-toggle="popover"]').css('max-width','100%').css('width','100%');
			//console.log(popover);
		});
	
	</script>



</body>
</html>